# 3DGame

./: .classpath  .project  pom.xml
src/main/java/engineTester/: MainGameLoop.java
src/main/java/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/objConverter/: OBJLoader.java
src/main/java/renderEngine/: EntityRenderer.java  MasterRenderer.java  TerrainRenderer.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java  terrainFragmentShader.txt  terrainVertexShader.txt
src/main/java/terrains/: Terrain.java
src/main/java/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java
src/renderEngine/: DisplayManager.java
src/shaders/: fragmentShader.txt
